V "GNAT Lib v2013"
A -fstack-check=specific
A -gnat2012
A -g
A -gnatQ
A -gnat2012
A -g
A -gnato
A -gnatA
P SS ZX

RN
RV NO_CALENDAR
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U example_data.examples%b  example_data-examples.adb  193bb89a NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W example_data%s	example_data.adb	example_data.ali
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W text_utils%s		text_utils.adb		text_utils.ali

U example_data.examples%s  example_data-examples.ads  f19056fe EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W example_data%s	example_data.adb	example_data.ali

D ada.ads		20130417131023 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-charac.ads		20130417131019 2d3ec45b
D a-chlat1.ads		20130417131019 2825df20
D a-contai.ads		20130417131019 61e5e089
D a-cohata.ads		20130417131019 04abccc5
D a-cohama.ads		20130417131019 9f97b812
D a-coorma.ads		20130417131019 f6e6861b
D a-coorse.ads		20130417131019 6649dc0e
D a-crbltr.ads		20130417131019 b8a2dc05
D a-convec.ads		20130417131019 0aaf3975
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-iteint.ads		20130417131020 7c7305e9
D a-stream.ads		20130417131021 2ca4ee37
D a-string.ads		20130417131021 90ac6797
D a-strbou.ads		20130417131021 9806fe84
D a-strmap.ads		20130417131021 9cb836fb
D a-strsup.ads		20130417131021 a27dcb33
D a-strunb.ads		20130417131021 3f91d4c5
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tideio.ads		20130417131022 1e9d1f0b
D a-tienio.ads		20130417131022 fc618ae6
D a-tiflio.ads		20130417131022 56fbda09
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D base_model_types.ads	20131029090718 06c6ac31
D example_data.ads	20131101154959 3cf81dc7
D example_data-examples.ads  20131101152857 cd684b39
D example_data-examples.adb  20131103104229 8096ee28
D interfac.ads		20130417131027 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D model_types.ads	20131103105330 f29090b9
D system.ads		20130417131036 90249111
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 7116b4cf
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-string.ads		20130417131032 46b01415
D s-ststop.ads		20130417131032 ee472be4
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D t_utils.ads		20131030194724 48d853c8
D text_utils.ads	20131031144348 54c51d8b
X 7 a-cohama.ads
52R9*Map
X 11 a-convec.ads
55R9*Vector
243U14*Append 33|148s26[31|42] 149s26[31|42] 150s26[31|42]
X 15 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|68]>
X 18 a-strbou.ads
162V17*"="{boolean}<20|168p13> 11|43i19[62|25]
X 21 a-strunb.ads
166V14*"="{boolean} 11|43i19
X 30 base_model_types.ads
25F9*Real<long_float>
31F12*Amount{25F9} 33|274r11
43I12*Age_Range{natural}
52I12*Person_Count{natural}
55I12*Benefit_Unit_Count{natural}
X 31 example_data.ads
8K9*Example_Data 134e17 32|1r9 12r5 33|3r14 351r5
15N4*WEEKS_WORKED_PER_YEAR 33|259r61
17n47*currently_fostered{17E9} 33|331r62 342r62
20n9*start_fostering{18E9} 33|17r37 36r37 46r37 61r37 76r37
21n9*leave_fostering{18E9} 33|21r37 38r37 50r37 65r37 78r37 93r37 105r37
. 121r37 146r37 170r37
24n9*leave_school{18E9} 33|18r37 37r37 49r37 64r37 77r37 91r37 104r37 120r37
. 145r37 167r37
25n9*start_higher_education{18E9} 33|26r37 51r37 92r37 108r37 122r37
26n9*end_higher_education{18E9} 33|27r37 53r37 95r37 111r37 127r37
27n9*start_work{18E9} 33|19r37 29r37 54r37 69r37 79r37 81r37 96r37 112r37
. 128r37 152r37 154r37 172r37 174r37 176r37
28n9*leave_work{18E9} 33|22r37 80r37 82r37 83r37 151r37 153r37 173r37 175r37
29n9*leave_household{18E9} 33|23r37 106r37 123r37 147r37 171r37
30n9*completes_gcses{18E9} 33|20r37 47r37 62r37 168r37
31n9*completes_a_levels{18E9} 33|24r37 48r37 63r37 90r37 103r37 119r37
32n9*graduates{18E9} 33|28r37 52r37 94r37 110r37
33n9*arbitrary_event{18E9} 33|135r26 140r26
35R9*Event_Obj 40e14 33|134r23 139r26
36e7*event{18E9} 33|135m17 140m17
37r7*name{21|79R9} 33|136m17 141m17
38f7*value{30|31F12} 33|137m17 142m17
39e7*cost_centre{36|86E9} 33|138m17 143m17
44U14*Add_Event 33|17s26 18s26 19s26 20s26 21s26 22s26 23s26 24s26 26s26
. 27s26 28s26 29s26 36s26 37s26 38s26 46s26 47s26 48s26 49s26 50s26 51s26
. 52s26 53s26 54s26 61s26 62s26 63s26 64s26 65s26 69s26 76s26 77s26 78s26
. 79s26 80s26 81s26 82s26 83s26 90s26 91s26 92s26 93s26 94s26 95s26 96s26
. 103s26 104s26 105s26 106s26 108s26 110s26 111s26 112s26 119s26 120s26 121s26
. 122s26 123s26 127s26 128s26 145s26 146s26 147s26 151s26 152s26 153s26 154s26
. 167s26 168s26 170s26 171s26 172s26 173s26 174s26 175s26 176s26
45U14*Add_Arbitrary_Event 33|39s26
64A9*Events_List(43R9)<integer> 32|10r54 33|7r54 15r20 34r20 44r20 59r20
. 74r20 88r20 101r20 117r20 133r20 165r20 190r20
68A9*Income_Array(30|31F12)<36|19E9>
70R9*Person 91e14 32|5r50 33|197r50 198r11
71i7*pid{positive} 33|210m12 228m12 241m12 256m42 277m42 310m45 317m45 327m45
. 338m45
72i7*age{30|43I12} 33|211m12 229m12 242m12 257m42 278m42 311m45 318m45 328m45
. 339m45
73e7*gender{36|83E9} 33|258m42 279m42 329m45 340m45
74e7*education{36|81E9} 33|233m12 263m42 281m42 285m42 315m45 319m45 330m45
. 341m45
75e7*highest_qualification{36|15E9} 33|262m42 284m42
76e7*employment{36|82E9} 33|261m42 282m42 314m45 320m45 332m45 343m45
77a7*income{68A9} 33|200m9 215m12 216m12 217m12 218m12 219m12 220m12 221m12
. 234m12 235m12 236m12 237m12 246m12 273m42 292m42
78i7*hours_worked{natural} 33|212m12 232m12 245m12 259m42 274r53 280m42 312m45
. 334m45 345m45
79f7*wage_per_hour{30|31F12} 33|271m42 275r53
80e7*relationship{36|84E9} 33|214m12 230m12 243m12 260m42 283m42 313m45 321m45
. 333m45 344m45
81b7*is_in_serps{boolean} 33|213m12 231m12 244m12
82e7*foster_status{17E9} 33|331m45 342m45
85f7*years_fostered{30|31F12} 33|264m42 286m42 335m45 346m45
86f7*years_in_education{30|31F12} 33|265m42 287m42
87f7*years_in_work_this_spell{30|31F12} 33|266m42 288m42
88f7*years_unemployed_this_spell{30|31F12} 33|267m42 289m42
89f7*years_in_work_total{30|31F12} 33|268m42 290m42
90f7*years_unemployed_total{30|31F12} 33|269m42 291m42
95V13*Infer_Wage{30|31F12} 33|272s45
98A9*Person_Array(70R9)<integer>
101i7*num_people{30|52I12} 33|255m30 304m33 309m33
102a7*people{98A9} 33|256m30 257m30 258m30 259m30 260m30 261m30 262m30 263m30
. 264m30 265m30 266m30 267m30 268m30 269m30 271m30 272r33 273m30 274r41 275r41
. 277m30 278m30 279m30 280m30 281m30 282m30 283m30 284m30 285m30 286m30 287m30
. 288m30 289m30 290m30 291m30 292m30 305m33 310m33 311m33 312m33 313m33 314m33
. 315m33 317m33 318m33 319m33 320m33 321m33 327m33 328m33 329m33 330m33 331m33
. 332m33 333m33 334m33 335m33 338m33 339m33 340m33 341m33 342m33 343m33 344m33
. 345m33 346m33
106A9*Benefit_Unit_Array(100R9)<integer>
108R9*Household 113e14 32|8r53 33|251r38 252r12 297r53 298r11
109a7*housing{36|64A9} 33|300m9 306m14 324m14
111i7*num_benefit_units{30|55I12} 33|254m11 303m14 308m14
112a7*benefit_units{106A9} 33|255m11 256m11 257m11 258m11 259m11 260m11 261m11
. 262m11 263m11 264m11 265m11 266m11 267m11 268m11 269m11 271m11 272r14 273m11
. 274r22 275r22 277m11 278m11 279m11 280m11 281m11 282m11 283m11 284m11 285m11
. 286m11 287m11 288m11 289m11 290m11 291m11 292m11 304m14 305m14 309m14 310m14
. 311m14 312m14 313m14 314m14 315m14 317m14 318m14 319m14 320m14 321m14 327m14
. 328m14 329m14 330m14 331m14 332m14 333m14 334m14 335m14 338m14 339m14 340m14
. 341m14 342m14 343m14 344m14 345m14 346m14
X 32 example_data-examples.ads
1K22*Examples 31|8k9 32|12l18 12e26 33|3b27 351l18 351t26
3E9*Pers_Type 3e45 5r31 33|197r31
3n24*peter{3E9} 33|202r12 305r60
3n31*anita{3E9} 33|222r11
3n38*laura{3E9} 33|238r12
5V13*Get_Person{31|70R9} 5>25 33|197b13 249l8 249t18 305s48
5e25 who{3E9} 33|197b25 201r12
7E9*HH_Type 7e58 8r36 33|297r36
7n22*hh1{7E9} 33|302r14
7n27*uc_anne{7E9} 33|307r14
7n36*catherine{7E9} 33|325r14
7n47*christian{7E9} 33|336r14
8V13*Get_Household{31|108R9} 8>28 33|297b13 349l8 349t21
8e28 which{7E9} 33|297b28 301r11
10V13*Create_Events{31|64A9} 10>28 33|7b13 195l8 195t21
10i28 which{positive} 33|7b28 12r11
X 33 example_data-examples.adb
15a15 ev{31|64A9} 17m15 17r15 18m15 18r15 19m15 19r15 20m15 20r15 21m15 21r15
. 22m15 22r15 23m15 23r15 24m15 24r15 26m15 26r15 27m15 27r15 28m15 28r15
. 29m15 29r15 30r22
34a15 ev{31|64A9} 36m15 36r15 37m15 37r15 38m15 38r15 39m15 39r15 40r22
44a15 ev{31|64A9} 46m15 46r15 47m15 47r15 48m15 48r15 49m15 49r15 50m15 50r15
. 51m15 51r15 52m15 52r15 53m15 53r15 54m15 54r15 55r22
59a15 ev{31|64A9} 61m15 61r15 62m15 62r15 63m15 63r15 64m15 64r15 65m15 65r15
. 69m15 69r15 70r22
74a15 ev{31|64A9} 76m15 76r15 77m15 77r15 78m15 78r15 79m15 79r15 80m15 80r15
. 81m15 81r15 82m15 82r15 83m15 83r15 84r22
88a15 ev{31|64A9} 90m15 90r15 91m15 91r15 92m15 92r15 93m15 93r15 94m15 94r15
. 95m15 95r15 96m15 96r15 97r22
101a15 ev{31|64A9} 103m15 103r15 104m15 104r15 105m15 105r15 106m15 106r15
. 108m15 108r15 110m15 110r15 111m15 111r15 112m15 112r15 113r22
117a15 ev{31|64A9} 119m15 119r15 120m15 120r15 121m15 121r15 122m15 122r15
. 123m15 123r15 127m15 127r15 128m15 128r15 129r22
133a15 ev{31|64A9} 145m15 145r15 146m15 146r15 147m15 147r15 148m15 148r15
. 149m15 149r15 150m15 150r15 151m15 151r15 152m15 152r15 153m15 153r15 154m15
. 154r15 161r22
134r15 sc_ev{31|35R9} 148r34 150r34
139r15 teach_ev{31|35R9} 149r34
165a15 ev{31|64A9} 167m15 167r15 168m15 168r15 170m15 170r15 171m15 171r15
. 172m15 172r15 173m15 173r15 174m15 174r15 175m15 175r15 176m15 176r15 186r22
190a15 ev{31|64A9} 192r22
198r7 p{31|70R9} 200m7 210m10 211m10 212m10 213m10 214m10 215m10 216m10 217m10
. 218m10 219m10 220m10 221m10 228m10 229m10 230m10 231m10 232m10 233m10 234m10
. 235m10 236m10 237m10 241m10 242m10 243m10 244m10 245m10 246m10 248r14
251V13 Get_Foster_Family{31|108R9} 251b13 295l8 295t25 326s17 337s17
252r7 hh{31|108R9} 254m8 255m8 256m8 257m8 258m8 259m8 260m8 261m8 262m8
. 263m8 264m8 265m8 266m8 267m8 268m8 269m8 271m8 272r11 273m8 274r19 275r19
. 277m8 278m8 279m8 280m8 281m8 282m8 283m8 284m8 285m8 286m8 287m8 288m8
. 289m8 290m8 291m8 292m8 294r14
298r6 hh{31|108R9} 300m6 303m11 304m11 305m11 306m11 308m11 309m11 310m11
. 311m11 312m11 313m11 314m11 315m11 317m11 318m11 319m11 320m11 321m11 324m11
. 326m11 327m11 328m11 329m11 330m11 331m11 332m11 333m11 334m11 335m11 337m11
. 338m11 339m11 340m11 341m11 342m11 343m11 344m11 345m11 346m11 348r13
X 36 model_types.ads
15n66*degree{15E9} 33|262r67 284r67
20n7*wages{19E9} 33|215r20 234r20 246r20 273r50 292r50
23n7*national_savings{19E9} 33|218r20
24n7*bank_interest{19E9} 33|217r20 235r20
25n7*building_society{19E9} 33|216r20
29n7*dividends{19E9} 33|219r20 236r20
30n7*property{19E9} 33|220r20
32n7*other_income{19E9} 33|221r20 237r20
63n32*rent{63E9} 33|306r23 324r23
64A9*Housing_Array(30|31F12)<63E9>
81n29*not_in_education{81E9} 33|233r25 263r55 285r55 315r58
81n47*school{81E9} 33|281r55 319r58 330r58 341r58
82n32*full_time{82E9} 33|261r56 314r59
82n66*in_education{82E9} 33|320r59 332r59 343r59
82n80*inactive{82E9} 33|282r56
83n26*Male{83E9} 33|258r52 340r55
83n32*Female{83E9} 33|279r52 329r55
84n32*head{84E9} 33|214r28 230r28 243r28 260r58 313r61
84n38*spouse{84E9} 33|283r58
84n61*child{84E9} 33|321r61 333r61 344r61
89n7*childrens_services{86E9} 33|138r32
90n7*local_authority{86E9} 33|143r32
91n7*welsh_government{86E9} 33|39r70
X 62 text_utils.ads
13K9*Text_Utils 33|1w6 5r8 62|111e15
49V13*TuS=49:73{21|79R9} 33|136s26 141s26

