V "GNAT Lib v2013"
M P W=b
A -fstack-check=specific
A -gnat2012
A -g
A -gnatQ
A -gnat2012
A -g
A -gnato
A -gnatA
P SS ZX

RN
RV NO_DISPATCH
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U harness%b		harness.adb		28a54a34 NE OO SU
W aunit%s		aunit.adb		aunit.ali
W aunit.reporter%s	aunit-reporter.ads	aunit-reporter.ali
W aunit.reporter.text%s	aunit-reporter-text.adb	aunit-reporter-text.ali
W aunit.run%s		aunit-run.adb		aunit-run.ali
W suite%b		suite.adb		suite.ali

D ada.ads		20130417131023 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-charac.ads		20130417131019 2d3ec45b
D a-chlat1.ads		20130417131019 2825df20
D a-comlin.ads		20130417131019 e0accaa5
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131021 2ca4ee37
D a-string.ads		20130417131021 90ac6797
D a-strmap.ads		20130417131021 9cb836fb
D a-strunb.ads		20130417131021 3f91d4c5
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D ada_containers.ads	20130417144704 11329e00
D ada_containers-aunit_lists.ads  20130417144704 d9ebc89a
D aft_tests.ads		20131013102735 17014d3a
D aunit.ads		20130417144704 76cdf7c6
D aunit-assertions.ads	20130417144704 b7f9ecd6
D aunit-options.ads	20130417144704 2fedf7fb
D aunit-reporter.ads	20130417144704 e8ac6b5a
D aunit-reporter-text.ads  20130417144704 6760c446
D aunit-run.ads		20130417144704 34d20999
D aunit-run.adb		20130417144704 c888258b
D aunit-simple_test_cases.ads  20130417144704 4111c32f
D aunit-test_cases.ads	20130417144704 3fb77584
D aunit-test_filters.ads  20130417144704 f10b2127
D aunit-test_results.ads  20130417144704 171847c9
D aunit-test_suites.ads	20130417144704 6821dc24
D aunit-tests.ads	20130417144704 1da11d49
D aunit-time_measure.ads  20130417144704 58355f18
D gnat.ads		20130417131026 fd2ad2f1
D g-comlin.ads		20130417131025 18ba2bab
D g-dirope.ads		20130417131025 940c4438
D g-os_lib.ads		20130417131025 0db74523
D g-regexp.ads		20130417131025 691be386
D g-souinf.ads		20130417131026 e66ff50e
D g-string.ads		20130417131026 c6abc540
D harness.adb		20131012203128 7af87a1d
D interfac.ads		20130417131027 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D suite.adb		20131013093534 01effdf6
D system.ads		20130417131036 90249111
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 7116b4cf
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-os_lib.ads		20130417131030 cf6cfdbf
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-regexp.ads		20130417131032 9c7d27a7
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-string.ads		20130417131032 46b01415
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 20 aunit.ads
34K9*AUnit 48e10 41|6r6 7r6 10r34 11r15
X 23 aunit-reporter.ads
34K15*Reporter 44e19 41|7r12 11r21
X 24 aunit-reporter-text.ads
33K24*Text 65e24 41|7w21 11r30
35R9*Text_Reporter<23|36R9> 63e14 41|11r35
X 25 aunit-run.ads
38K15*Run 65e14 41|6w12 10r40
42u14*Test_Runner 41|10r44
X 31 aunit-test_suites.ads
44P9*Access_Test_Suite(43R9)
X 41 harness.adb
9U11*Harness 9b11 14l5 14t12
10U14 RunTestSuite[25|42] 26|79b14 41|13s4
11r4 reporter{24|35R9} 13r18
X 44 suite.adb
12V10*Suite{31|44P9} 41|4w6 10r57

