V "GNAT Lib v2013"
A -fstack-check=specific
A -gnat2012
A -g
A -gnatQ
A -gnat2012
A -g
A -gnato
A -gnatA
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U model.calculator.foster_care_sim%b  model-calculator-foster_care_sim.adb  c5b40f1a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aunit%s		aunit.adb		aunit.ali
W aunit.assertions%s	aunit-assertions.adb	aunit-assertions.ali
W aunit.test_cases%s	aunit-test_cases.adb	aunit-test_cases.ali
W example_data%s	example_data.adb	example_data.ali
W example_data.model_household%s  example_data-model_household.adb  example_data-model_household.ali
W interfaces%s		interfac.ads		interfac.ali
W model%s		model.ads		model.ali
W model.abstract_household%s  model-abstract_household.ads  model-abstract_household.ali
W model.calculator%s	model-calculator.ads	model-calculator.ali
W model_types%s		model_types.ads		model_types.ali

U model.calculator.foster_care_sim%s  model-calculator-foster_care_sim.ads  4e6dbd44 EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W example_data%s	example_data.adb	example_data.ali
W model%s		model.ads		model.ali
W model.calculator%s	model-calculator.ads	model-calculator.ali
W model.parameter_system%s  model-parameter_system.ads  model-parameter_system.ali
W model.results%s	model-results.adb	model-results.ali
W model_types%s		model_types.ads		model_types.ali

D ada.ads		20130417131023 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-charac.ads		20130417131019 2d3ec45b
D a-chlat1.ads		20130417131019 2825df20
D a-contai.ads		20130417131019 61e5e089
D a-cohata.ads		20130417131019 04abccc5
D a-cohama.ads		20130417131019 9f97b812
D a-coinve.ads		20130417131019 cfa7d9ff
D a-coorma.ads		20130417131019 f6e6861b
D a-coorse.ads		20130417131019 6649dc0e
D a-crbltr.ads		20130417131019 b8a2dc05
D a-convec.ads		20130417131019 0aaf3975
D a-direio.ads		20130417131019 5842da07
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-iteint.ads		20130417131020 7c7305e9
D a-numeri.ads		20130417131020 bb51c45a
D a-ngelfu.ads		20130417131020 243903c9
D a-ngrear.ads		20130417131020 86992c51
D a-stream.ads		20130417131021 2ca4ee37
D a-string.ads		20130417131021 90ac6797
D a-strbou.ads		20130417131021 9806fe84
D a-strmap.ads		20130417131021 9cb836fb
D a-strsup.ads		20130417131021 a27dcb33
D a-strunb.ads		20130417131021 3f91d4c5
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tideio.ads		20130417131022 1e9d1f0b
D a-teioed.ads		20130417131022 8ca49dac
D a-tienio.ads		20130417131022 fc618ae6
D a-tiflio.ads		20130417131022 56fbda09
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D ada_containers.ads	20130417144704 11329e00
D ada_containers-aunit_lists.ads  20130417144704 d9ebc89a
D aunit.ads		20130417144704 76cdf7c6
D aunit-assertions.ads	20130417144704 b7f9ecd6
D aunit-options.ads	20130417144704 2fedf7fb
D aunit-simple_test_cases.ads  20130417144704 4111c32f
D aunit-test_cases.ads	20130417144704 3fb77584
D aunit-test_filters.ads  20130417144704 f10b2127
D aunit-test_results.ads  20130417144704 171847c9
D aunit-tests.ads	20130417144704 1da11d49
D aunit-time_measure.ads  20130417144704 58355f18
D base_model_types.ads	20131029090718 06c6ac31
D example_data.ads	20131101154959 3cf81dc7
D example_data-model_household.ads  20131031132344 78d562c0
D financial_functions.ads  20131103114608 770a8f9f
D format_utils.ads	20130715085512 d9ab729a
D gnat.ads		20130417131026 fd2ad2f1
D g-souinf.ads		20130417131026 e66ff50e
D interfac.ads		20130417131027 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D key_value_io.ads	20130715085512 d58a72d7
D keyed_text_buffer.ads	20130715085512 a5b8d868
D line_extractor.ads	20130715085512 c6f73843
D maths_functions.ads	20131003150340 0b74a59f
D model.ads		20131013113219 aad8402a
D model-abstract_household.ads  20131031132332 d7e9fac9
D model-calculator.ads	20131018160944 aa4ec8db
D model-calculator-foster_care_sim.ads  20131101135327 84a840cc
D model-calculator-foster_care_sim.adb  20131101183332 bf064cb7
D model-parameter_system.ads  20131031221953 b9cc261e
D model-results.ads	20131103113727 e5bf0e8a
D model_types.ads	20131103105330 f29090b9
D random_normal_draw.ads  20130715085512 d7117888
D system.ads		20130417131036 90249111
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 7116b4cf
D s-crtl.ads		20130417131029 dfcfca61
D s-direio.ads		20130417131029 068812e8
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-string.ads		20130417131032 46b01415
D s-ststop.ads		20130417131032 ee472be4
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D t_utils.ads		20131030194724 48d853c8
D tax_utils.ads		20131021170636 97433c02
D text_utils.ads	20131031144348 54c51d8b
D utils.ads		20130715085512 31abf9cd
X 1 ada.ads
16K9*Ada 19e8 64|1r6 2r6 3r6 15r8 16r8 23r8 24r8
X 7 a-cohama.ads
52R9*Map
X 12 a-convec.ads
55R9*Vector
X 14 a-except.ads
53K13*Exceptions 355e19 64|1w10 24r12
X 17 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|68]>
X 20 a-ngrear.ads
43A9*Real_Vector(long_float)<integer>
X 22 a-string.ads
16K13*Strings 35e16 64|2r10 15r12 23r12
X 23 a-strbou.ads
162V17*"="{boolean}<25|168p13> 12|43i19[96|25]
X 26 a-strunb.ads
76K21*Unbounded 489e26 64|2w18 15r20 23r20
166V14*"="{boolean} 12|43i19
X 28 a-textio.ads
49K13*Text_IO 471e16 64|3w10 16r12
X 38 aunit.ads
34K9*AUnit 48e10 64|5r6 6r6 19r8 20r8 21r8
X 39 aunit-assertions.ads
44K15*Assertions 155e21 64|5w12 20r14
X 42 aunit-test_cases.ads
39K15*Test_Cases 121e21 64|6w12 19r14 21r14
63K12*Registration 74e20 64|21r25
X 47 base_model_types.ads
25F9*Real<long_float>
30F12*Rate{25F9}
31F12*Amount{25F9} 63|37r25 40r31 40r81 44r94 64|49r31 49r81 59r99 135r17
. 136r17 143r23 144r24 158r25 166r37 179r19 180r19 199r95 200r11
43I12*Age_Range{natural} 64|59r31
46I12*Child_Count{natural} 64|160r18
52I12*Person_Count{natural}
53I12*Person_Number{52I12} 64|78r31
55I12*Benefit_Unit_Count{natural}
102A9*Amount_Array(31F12)<integer> 64|59r77
107A9*Age_Limit_Array(43I12)<integer> 64|59r50
162U14*Inc 64|105s13 109s16 111s16 118s16 121s16 122s16 124s16 125s16 185s19
. 192s13 194s13
X 48 example_data.ads
8K9*Example_Data 134e17 63|2w6 10r8 64|9w6 10r6
17n47*currently_fostered{17E9} 64|84r43 116r34
20n9*start_fostering{18E9} 64|104r36
21n9*leave_fostering{18E9} 64|107r36
43R9*Events_Set<12|55R9[42]> 43e60 63|24r19 64|98r19
50V13*Contains_Event{boolean} 64|104s20 107s20
70R9*Person 91e14 63|23r19 29r19 36r25 64|82r26 97r19 133r19 157r25
72i7*age{47|43I12} 64|86r42 87r91 102r15 108r22 117r22 120r21 140r16 161r71
. 164r15 173r18 176r18
74e7*education{67|81E9} 64|139r16 164r40 173r43 176r37
82e7*foster_status{17E9} 64|84r27 116r18
85f7*years_fostered{47|31F12} 64|161r42 183r22
86f7*years_in_education{47|31F12} 64|184r25 184r63
98A9*Person_Array(70R9)<integer>
101i7*num_people{47|52I12} 64|80r59
102a7*people{98A9} 64|82m66
106A9*Benefit_Unit_Array(100R9)<integer>
108R9*Household 113e14 63|18r19 34r25 64|71r19 155r25
111i7*num_benefit_units{47|55I12} 64|76r27
112a7*benefit_units{106A9} 64|80r37 82m44
120V13*Get_Num_Children{47|46I12} 64|160s36
X 49 example_data-model_household.ads
5K22*Model_Household 55e33 64|10w19
X 59 maths_functions.ads
27A12*Vector{20|43A9[25[60|37]]}<integer> 63|40r47[60|37] 40r65[60|37] 64|49r47[60|37]
. 49r65[60|37]
X 60 model.ads
27K9*Model 49e10 63|3r6 4r6 7r9 11r8 12r8 19r26 25r26 30r26 38r32 48r5 64|8r6
. 13r14 72r26 99r26 134r26 159r32 218r5
X 61 model-abstract_household.ads
4K15*Abstract_Household 83e29 64|8w12
X 62 model-calculator.ads
1K15*Calculator 60|27k9 62|3e21 63|7r15 48r11 64|13r20 218r11
X 63 model-calculator-foster_care_sim.ads
7K26*Foster_Care_Sim 62|1k15 63|48l22 48e37 64|13b31 218l22 218t37
14E9*Regime_Type 14e41 44r73 64|199r73
14n26*current{14E9}
14n35*wiar{14E9}
16U14*Calculate_Foster_Care_Payments 17>7 18>7 19=7 64|69b14 93l8 93t38
17r7 sys{65|68R9} 64|70b7 86r47 86r63 87r96 87r112
18r7 hh{48|108R9} 64|71b7 76r24 80r34 82r41
19r7 res{66|49R9} 64|72b7 73m38 73r38 87m22
21U14*Calculate_Activity_Costs 22>7 23>7 24>7 25=7 64|95b14 129l8 129t32
22r7 sys{65|187R9} 64|96b7 105r44 109r47 111r47 118r47 121r53 122r47 124r53
. 125r47
23r7 pers{48|70R9} 64|97b7 102r10 108r17 116r13 117r17 120r16
24r7 events{48|43R9} 64|98b7 104r13 107r13
25r7 res{66|9R9} 64|99b7 103m10 105m18 105r18 109m21 109r21 111m21 111r21
. 118m21 118r21 121m21 121r21 122m21 122r21 124m21 124r21 125m21 125r21
27U14*Calculate_Student_Loan_Repayments 28>7 29>7 30=7 64|131b14 151l9 151t42
28r7 sys{65|38R9} 64|132b7 141r15 143r67 144r76
29r7 pers{48|70R9} 64|133b7 139r11 140r11
30r7 res{66|9R9} 64|134b7 138r11 143r40 144r36 147m10 147r43 148m10
32U14*Get_Student_Grants_And_Loans 33>7 34>7 35>7 36>7 37>7 38=7 64|153b14
. 197l8 197t36
33r7 sys{65|38R9} 64|154b7 166r70 166r103 169r55 175r77 175r101 179r57 179r82
. 180r57 180r82 182r52 185r55 188r54 192r48 193r50 194r54
34r7 hh{48|108R9} 64|155b7 160r33
35b7 part_of_main_hh{boolean} 64|156b7 187r24
36r7 pers{48|70R9} 64|157b7 161r37 161r66 164r10 164r35 173r13 173r38 176r13
. 176r32 183r17 184r20 184r58
37f7 taxable_income{47|31F12} 64|158b7 168r17 175r61 179r41 180r41
38r7 res{66|9R9} 64|159b7 169m16 175m10 182m13 185m24 185r24 188m19 192m18
. 192r18 193m13 194m18 194r18
40V13*Get_Income{47|31F12} 40>25 40>39 40>55 64|49b13 57l8 57t18 175s49 179s29
. 180s29
40f25 inc{47|31F12} 64|49b25 52r14
40a39 bands{59|27A12[60|37]} 64|49b39 51r16 52r21
40a55 amounts{59|27A12[60|37]} 64|49b55 53r20
44V13 Get_Activity_Cost{47|31F12} 44>32 44>64 64|199b13 203l8 203t25
44e32 activity{67|96E9} 64|199b32
44e64 regime{14E9} 64|199b64
X 64 model-calculator-foster_care_sim.adb
26a4 DEFAULT_ACTIVITY_TIMES_STANDARD{67|99A9}
37a4 DEFAULT_ACTIVITY_TIMES_WHEN_READY{67|99A9}
51i11 i{integer} 52r28 53r29
59V13 Get_Income{47|31F12} 59b13 59>25 59>42 59>67 67l8 67t18 86s25 87s74
59i25 age{47|43I12} 62r14
59a42 bands{47|107A9} 61r16 62r21
59a67 amounts{47|102A9} 63r20
61i11 i{integer} 62r28 63r29
73r7 pres{66|9R9} 85r22 85r62
76i11 buno{integer} 78r53 80r52 82r59 87r31
78i13 startp{47|53I12} 80r24
80i17 pno{integer} 82r74 87r44
82r19 pers{48|70R9} 84r22 86r37 87r86
135f7 payment{47|31F12} 144m13 147r75 148r39
136f7 income{47|31F12} 143m13 144r67
160i7 num_kids{47|46I12} 166r52
161b7 is_independent{boolean}
166f13 income_limit{47|31F12} 168r34
179f13 asl{47|31F12} 182r46
180f13 ml{47|31F12} 192r43 193r45 194r49
200f7 a{47|31F12} 202r14
206V13 Get_Practioner_Costs{67|102A9} 206b13 211l8 211t28
207a7 p{67|102A9} 210r14
213U14 Run_Sim 213b14 216l8 216t15
X 65 model-parameter_system.ads
3K15*Parameter_System 63|4w12 12r14 65|216e28
7n29*plan_1{7E9} 64|145r15
7n37*plan_2{7E9} 64|142r15
38R9*Student_Loan_And_Grant_System 63|28r19 33r25 64|132r19 154r25 65|65e14
39e7*plan_type{7E9} 64|141r19
43a7*grant_income_limits{20|43A9[59|25[60|37]]} 64|179r61 180r61
44a7*assembly_learning_grant{20|43A9[59|25[60|37]]} 64|179r86
46a7*maintenance_loan_away{20|43A9[59|25[60|37]]} 64|180r86
48f7*tuition_fee_loan{47|31F12} 64|192r52 193r54 194r58
49f7*tuition_fee_grant{47|31F12} 64|182r56
50f7*ema{47|31F12} 64|169r59
51f7*ema_income_limit{47|31F12} 64|166r107
52f7*ema_income_limit_w_kids{47|31F12} 64|166r74
53a7*algfe{20|43A9[59|25[60|37]]} 64|175r105
54a7*algfe_income_limit{20|43A9[59|25[60|37]]} 64|175r81
55f7*higher_education_bursary{47|31F12} 64|185r59
56f7*average_accommodation_costs_out_of_term_time{47|31F12} 64|188r58
62f10*income_limit{47|31F12} 64|143r71
63f10*payment_rate{47|30F12} 64|144r80
68R9*Foster_Payment_System 63|17r19 64|70r19 65|72e14
69a7*age_limits{47|107A9} 64|86r51 87r100
70a7*minimum_amounts{47|102A9} 64|86r67
71a7*childs_contributions{47|102A9} 64|87r116
187R9*Social_Care_Costs 63|22r19 64|96r19 65|190e14
188a7*current_system{67|100A9} 64|105r48 109r51 121r57 122r51
189a7*when_i_am_ready{67|100A9} 64|111r51 118r51 124r57 125r51
X 66 model-results.ads
4K15*Results 63|3w12 11r14 19r32 25r32 30r32 38r38 64|72r32 99r32 134r32
. 159r38 66|77e18
9R9*Personal_Result 63|25r40 30r40 38r46 64|73r14 99r40 134r40 159r46 66|22e14
10a7*incomes{67|72A12} 64|85m27 85r67 148m14 169m20 175m14 182m17 185m28
. 193m17
12f7*total_taxable_income{47|31F12} 64|143r44
17f7*total_student_loans{47|31F12} 64|192m22
18f7*outstanding_student_loans{47|31F12} 64|138r15 144r40 147m14 147r47 194m22
19f7*assigned_admin_costs{47|31F12} 64|103m14 105m22 109m25 111m25 118m25
. 121m25 122m25 124m25 125m25
20f7*childs_contributions{47|31F12} 64|87m50
21f7*student_accommodation_costs{47|31F12} 64|188m23
34A9*Pers_Result_Array(9R9)<integer>
38a7*pers{34A9} 64|73m51 87m38
47A9*Benefit_Unit_Result_Array(36R9)<integer>
49R9*Household_Result 63|19r40 64|72r40 66|56e14
51a7*bus{47A9} 64|73m42 87m26
X 67 model_types.ads
5K9*Model_Types 63|1w6 5w6 9r8 64|11w6 17r8 67|115e16
38n7*repayments{19E9} 64|148r23
40n7*education_allowances{19E9} 64|169r29 175r23
41n7*foster_care_payments{19E9} 64|85r36 85r76
42n7*student_grants{19E9} 64|182r26 185r37
43n7*student_loans{19E9} 64|193r26
72A12*Incomes_List{94|67A12[66]}<19E9>
81n29*not_in_education{81E9} 64|139r28
81n47*school{81E9} 64|164r52
81n67*further_education{81E9} 64|173r55
81n86*higher_education{81E9} 64|176r49
96E9*Admin_Activity_Type 63|44r43 64|199r43 67|96e99
96n34*initial_review{96E9} 64|27r8 38r8 105r64 118r68
96n50*maintenance{96E9} 64|28r8 39r8 122r67 125r68
96n63*placement_ceases{96E9} 64|29r8 40r8 109r67 111r68
96n81*bi_annual_review{96E9} 64|30r8 41r8 121r73 124r74
99A9*Activity_Times(47|31F12)<96E9><98E9> 64|26r47 37r49
100A9*Admin_Activity_Array(47|31F12)<96E9>
102A9*Practioner_Costs(47|31F12)<98E9> 64|206r41 207r11
X 94 t_utils.ads
66A9*Abs_Amount_Array(47|25F9)<67|19E9>
67A12*Amount_Array{66A9[67|66]}<67|19E9>

