V "GNAT Lib v2013"
A -fstack-check=specific
A -gnat2012
A -g
A -gnatQ
A -gnat2012
A -g
A -gnato
A -gnatA
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U model.parameter_system%s  model-parameter_system.ads  e184f68d NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W model%s		model.ads		model.ali
W model_types%s		model_types.ads		model_types.ali
W system%s		system.ads		system.ali

D ada.ads		20130417131023 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-charac.ads		20130417131019 2d3ec45b
D a-chlat1.ads		20130417131019 2825df20
D a-contai.ads		20130417131019 61e5e089
D a-cohata.ads		20130417131019 04abccc5
D a-cohama.ads		20130417131019 9f97b812
D a-coorma.ads		20130417131019 f6e6861b
D a-coorse.ads		20130417131019 6649dc0e
D a-crbltr.ads		20130417131019 b8a2dc05
D a-convec.ads		20130417131019 0aaf3975
D a-direio.ads		20130417131019 5842da07
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-iteint.ads		20130417131020 7c7305e9
D a-numeri.ads		20130417131020 bb51c45a
D a-ngelfu.ads		20130417131020 243903c9
D a-ngrear.ads		20130417131020 86992c51
D a-stream.ads		20130417131021 2ca4ee37
D a-string.ads		20130417131021 90ac6797
D a-strbou.ads		20130417131021 9806fe84
D a-strmap.ads		20130417131021 9cb836fb
D a-strsup.ads		20130417131021 a27dcb33
D a-strunb.ads		20130417131021 3f91d4c5
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tideio.ads		20130417131022 1e9d1f0b
D a-teioed.ads		20130417131022 8ca49dac
D a-tienio.ads		20130417131022 fc618ae6
D a-tiflio.ads		20130417131022 56fbda09
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D base_model_types.ads	20131029090718 06c6ac31
D financial_functions.ads  20131103114608 770a8f9f
D format_utils.ads	20130715085512 d9ab729a
D interfac.ads		20130417131027 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D key_value_io.ads	20130715085512 d58a72d7
D keyed_text_buffer.ads	20130715085512 a5b8d868
D line_extractor.ads	20130715085512 c6f73843
D maths_functions.ads	20131003150340 0b74a59f
D model.ads		20131013113219 aad8402a
D model-parameter_system.ads  20131031221953 b9cc261e
D model_types.ads	20131103105330 f29090b9
D random_normal_draw.ads  20130715085512 d7117888
D system.ads		20130417131036 90249111
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 7116b4cf
D s-crtl.ads		20130417131029 dfcfca61
D s-direio.ads		20130417131029 068812e8
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D t_utils.ads		20131030194724 48d853c8
D tax_utils.ads		20131021170636 97433c02
D text_utils.ads	20131031144348 54c51d8b
D utils.ads		20130715085512 31abf9cd
X 7 a-cohama.ads
52R9*Map
X 9 a-coorse.ads
52R9*Set
X 11 a-convec.ads
55R9*Vector
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|68]>
X 19 a-ngrear.ads
43A9*Real_Vector(long_float)<integer>
X 22 a-strbou.ads
162V17*"="{boolean}<24|168p13> 11|43i19[72|25]
X 25 a-strunb.ads
166V14*"="{boolean} 11|43i19
X 34 base_model_types.ads
25F9*Real<long_float>
30F12*Rate{25F9} 44|63r25 152r25 164r33 199r13
31F12*Amount{25F9} 44|48r34 49r34 50r34 51r34 52r34 55r34 56r54 60r37 62r25
. 78r33 103r41 104r43 105r51 112r39 113r41 114r49 121r41 122r43 123r51 129r39
. 130r41 131r49 136r39 137r41 138r44 139r48 141r48 142r69 156r37 157r63 159r76
. 165r42 166r46 168r34 169r34 176r50 193r21 194r29 195r29
43I12*Age_Range{natural}
102A9*Amount_Array(31F12)<integer> 44|70r30 71r30
107A9*Age_Limit_Array(43I12)<integer> 44|69r20
X 42 maths_functions.ads
27A12*Vector{19|43A9[25[43|37]]}<integer> 44|43r34[43|37] 44r34[43|37] 45r34[43|37]
. 46r34[43|37] 47r34[43|37] 53r34[43|37] 54r34[43|37]
X 43 model.ads
27K9*Model 49e10 44|3r9 216r6
X 44 model-parameter_system.ads
3K15*Parameter_System 43|27k9 44|216l12 216e28
7E9*Loan_Plan_Type 7e45 39r31 203r31
7n29*plan_1{7E9} 59r12
7n37*plan_2{7E9} 61r12
17E9*Student_Support_Type 18e103
18n7*assembly_learning_grant{17E9}
18n32*maintenance_loan_london{17E9}
18n57*maintenance_loan_away{17E9}
18n80*maintenance_loan_home{17E9}
38R9*Student_Loan_And_Grant_System 39d7 40d7 41d7 65e14 210r12
39e7*plan_type{7E9} 58r12
40i7*num_maintenance_bands{positive} 43r47 44r47 45r47 46r47 47r47
41i7*num_algfe_bands{positive} 53r47 54r47
43a7*grant_income_limits{19|43A9[42|25[43|37]]}
44a7*assembly_learning_grant{19|43A9[42|25[43|37]]}
45a7*maintenance_loan_london{19|43A9[42|25[43|37]]}
46a7*maintenance_loan_away{19|43A9[42|25[43|37]]}
47a7*maintenance_loan_home{19|43A9[42|25[43|37]]}
48f7*tuition_fee_loan{34|31F12}
49f7*tuition_fee_grant{34|31F12}
50f7*ema{34|31F12}
51f7*ema_income_limit{34|31F12}
52f7*ema_income_limit_w_kids{34|31F12}
53a7*algfe{19|43A9[42|25[43|37]]}
54a7*algfe_income_limit{19|43A9[42|25[43|37]]}
55f7*higher_education_bursary{34|31F12}
56f7*average_accommodation_costs_out_of_term_time{34|31F12}
60f10*minimum_income_threshold{34|31F12}
62f10*income_limit{34|31F12}
63f10*payment_rate{34|30F12}
68R9*Foster_Payment_System 72e14 211r12
69a7*age_limits{34|107A9}
70a7*minimum_amounts{34|102A9}
71a7*childs_contributions{34|102A9}
74R9*Income_Tax_System 84e14 207r12
75r6*non_savings_income_rates{71|58R9[43|32]}
76r6*savings_income_rates{71|58R9[43|32]}
77r6*dividend_income_rates{71|58R9[43|32]}
78f6*personal_allowance{34|31F12}
79r6*non_savings_income{45|73R12}
80r6*savings_income{45|73R12}
81r6*dividends_income{45|73R12}
86E9*NI_Class 86e70
86n23*class_1{86E9}
86n32*class_1a{86E9}
86n42*class_1b{86E9}
86n52*class_2{86E9}
86n61*class_4{86E9}
88R9*National_Insurance_System 93e14 208r12
89r6*employee_in_rates{71|58R9[43|32]}
90r6*employee_out_rates{71|58R9[43|32]}
91r6*employer_in_rates{71|58R9[43|32]}
92r6*employer_out_rates{71|58R9[43|32]}
97R9*Universal_Credit_Disregards 132e14 150r20
103f7*single_with_housing_no_children{34|31F12}
104f7*single_with_housing_with_children{34|31F12}
105f7*single_with_housing_limited_work_capacity{34|31F12}
112f7*single_no_housing_no_children{34|31F12}
113f7*single_no_housing_with_children{34|31F12}
114f7*single_no_housing_limited_work_capacity{34|31F12}
121f7*couple_with_housing_no_children{34|31F12}
122f7*couple_with_housing_with_children{34|31F12}
123f7*couple_with_housing_limited_work_capacity{34|31F12}
129f7*couple_no_housing_no_children{34|31F12}
130f7*couple_no_housing_with_children{34|31F12}
131f7*couple_no_housing_limited_work_capacity{34|31F12}
134R9*Universal_Credit_Allowances 143e14 149r20
136f7*single_claimant_aged_under_25{34|31F12}
137f7*single_claimant_aged_25_or_over{34|31F12}
138f7*joint_claimants_both_aged_under_25{34|31F12}
139f7*joint_claimants_either_aged_25_or_over{34|31F12}
141f7*first_child_or_qualifying_young_person{34|31F12}
142f7*second_and_each_subsequent_child_or_qualifying_young_person{34|31F12}
145R9*Universal_Credit_System 185e14 209r12
146r7*earned_income{45|73R12}
147r7*unearned_income{45|73R12}
149r7*allowances{134R9}
150r7*disregards{97R9}
152f7*withdrawal_rate{34|30F12}
156f7*limited_capability_for_work{34|31F12}
157f7*limited_capability_for_work_and_work_related_activity{34|31F12}
159f7*caring_for_a_severely_disabled_person_for_at_least_35_hours_a_week{34|31F12}
164f7*childcare_costs_percent{34|30F12}
165f7*maximum_childcare_award_families{34|31F12}
166f7*maximum_childcare_award_lone_parents{34|31F12}
168f7*maximum_payment_families{34|31F12}
169f7*maximum_payment_singles{34|31F12}
176f7*one_bedroom_in_shared_accommodation_rate{34|31F12}
187R9*Social_Care_Costs 190e14 212r12
188a7*current_system{45|100A9}
189a7*when_i_am_ready{45|100A9}
192R9*Child_Benefit_System 196e14 206r12
193f7*first_child{34|31F12}
194f7*additional_children{34|31F12}
195f7*guardians_allowance{34|31F12}
198R9*Indirect_Taxes 200e14 213r15
199f7*vat{34|30F12}
202R9*Complete_System 203d7 204d7 205d7 214e15
203e7*plan_type{7E9} 210r43
204i7*num_maintenance_bands{positive} 210r54
205i7*num_algfe_bands{positive} 210r77
206r7*cb{192R9}
207r7*it{74R9}
208r7*ni{88R9}
209r7*uc{145R9}
210r7*sl{38R9}
211r7*fp{68R9}
212r7*sc{187R9}
213r7*indir{198R9}
X 45 model_types.ads
5K9*Model_Types 44|1w6 5r8 45|115e16
73R12*Incomes_Set{70|56R12[66]} 44|79r33 80r33 81r33 146r29 147r35
100A9*Admin_Activity_Array(34|31F12)<96E9> 44|188r25 189r25
X 70 t_utils.ads
56R12*Set{9|52R9[55[45|66]]}
X 71 tax_utils.ads
58R9*Rates_And_Bands 44|75r33[43|32] 76r33[43|32] 77r33[43|32] 89r27[43|32]
. 90r27[43|32] 91r27[43|32] 92r27[43|32]

