V "GNAT Lib v2013"
A -fstack-check=specific
A -gnat2012
A -g
A -gnatQ
A -gnat2012
A -g
A -gnato
A -gnatA
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U model.calculator.direct_tax%b  model-calculator-direct_tax.adb  85ab700f NE OO PK
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W model.calculator%s	model-calculator.ads	model-calculator.ali
W model_types%s		model_types.ads		model_types.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U model.calculator.direct_tax%s  model-calculator-direct_tax.ads  8b1d1165 EE NE OO PK
W model%s		model.ads		model.ali
W model.abstract_household%s  model-abstract_household.ads  model-abstract_household.ali
W model.calculator%s	model-calculator.ads	model-calculator.ali
W model.parameter_system%s  model-parameter_system.ads  model-parameter_system.ali
W model.results%s	model-results.adb	model-results.ali
W model_types%s		model_types.ads		model_types.ali

D ada.ads		20130417131023 3ffc8e18
D a-assert.ads		20130417131018 0a052b2b
D a-calend.ads		20130417131018 d86d6c8c
D a-charac.ads		20130417131019 2d3ec45b
D a-chlat1.ads		20130417131019 2825df20
D a-contai.ads		20130417131019 61e5e089
D a-cohata.ads		20130417131019 04abccc5
D a-cohama.ads		20130417131019 9f97b812
D a-coinve.ads		20130417131019 cfa7d9ff
D a-coorma.ads		20130417131019 f6e6861b
D a-coorse.ads		20130417131019 6649dc0e
D a-crbltr.ads		20130417131019 b8a2dc05
D a-convec.ads		20130417131019 0aaf3975
D a-direio.ads		20130417131019 5842da07
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-iteint.ads		20130417131020 7c7305e9
D a-numeri.ads		20130417131020 bb51c45a
D a-ngelfu.ads		20130417131020 243903c9
D a-ngrear.ads		20130417131020 86992c51
D a-stream.ads		20130417131021 2ca4ee37
D a-string.ads		20130417131021 90ac6797
D a-strbou.ads		20130417131021 9806fe84
D a-strmap.ads		20130417131021 9cb836fb
D a-strsup.ads		20130417131021 a27dcb33
D a-strunb.ads		20130417131021 3f91d4c5
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tideio.ads		20130417131022 1e9d1f0b
D a-teioed.ads		20130417131022 8ca49dac
D a-tienio.ads		20130417131022 fc618ae6
D a-tiflio.ads		20130417131022 56fbda09
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D base_model_types.ads	20131029090718 06c6ac31
D financial_functions.ads  20131103114608 770a8f9f
D format_utils.ads	20130715085512 d9ab729a
D interfac.ads		20130417131027 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D key_value_io.ads	20130715085512 d58a72d7
D keyed_text_buffer.ads	20130715085512 a5b8d868
D line_extractor.ads	20130715085512 c6f73843
D maths_functions.ads	20131003150340 0b74a59f
D model.ads		20131013113219 aad8402a
D model-abstract_household.ads  20131031132332 d7e9fac9
D model-calculator.ads	20131018160944 aa4ec8db
D model-calculator-direct_tax.ads  20131029220931 58599b5a
D model-calculator-direct_tax.adb  20131101184431 256750c7
D model-parameter_system.ads  20131031221953 b9cc261e
D model-results.ads	20131103113727 e5bf0e8a
D model_types.ads	20131103105330 f29090b9
D random_normal_draw.ads  20130715085512 d7117888
D system.ads		20130417131036 90249111
D s-assert.ads		20130417131028 a3a4e6ab
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 7116b4cf
D s-conca2.ads		20130417131029 fbd0f2fc
D s-crtl.ads		20130417131029 dfcfca61
D s-direio.ads		20130417131029 068812e8
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D t_utils.ads		20131030194724 48d853c8
D tax_utils.ads		20131021170636 97433c02
D text_utils.ads	20131031144348 54c51d8b
D utils.ads		20130715085512 31abf9cd
X 1 ada.ads
16K9*Ada 19e8 49|2r6 6r8
X 2 a-assert.ads
24K13*Assertions 36e19 49|2w10 6r12
34U14*Assert 49|78s7
X 8 a-cohama.ads
52R9*Map
X 10 a-coorma.ads
53R9*Map
X 11 a-coorse.ads
52R9*Set
149V14*"or"=149:57{52R9[79|55[52|66]]} 49|112s33[79|55[52|66]] 113s29[79|55[52|66]]
X 13 a-convec.ads
55R9*Vector
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|68]>
X 24 a-strbou.ads
162V17*"="{boolean}<26|168p13> 13|43i19[81|25]
X 27 a-strunb.ads
166V14*"="{boolean} 13|43i19
X 36 base_model_types.ads
25F9*Real<long_float>
30F12*Rate{25F9} 49|99r89 124r39
31F12*Amount{25F9} 48|42r23 42r50 49|10r54 13r13 32r11 53r11 75r23 75r50
. 76r34 80r17 81r20 115r38 116r38 117r38 118r29 119r29 120r29 125r39 126r30
. 160r36 167r27
52I12*Person_Count{natural}
53I12*Person_Number{52I12}
55I12*Benefit_Unit_Count{natural}
56I12*Benefit_Unit_Number{55I12}
157R12*Auxiliary_Results{10|53R9[152]}
159U14*Add_To_Map 49|128s7 129s7 130s7 131s7 132s7 153s7 154s7 155s7
162U14*Inc 49|16s10 22s10 25s7
167U14*Dec 49|19s10 24s7
X 38 format_utils.ads
51V13*Format{string} 49|79s52[45|31]
X 45 model.ads
27K9*Model 49e10 48|1r6 2r6 3r6 6r9 8r8 9r8 19r13 20r20 24r13 32r13 33r20
. 36r13 37r20 44r5 49|4r14 9r15 10r15 30r13 31r20 39r18 51r13 52r20 60r18
. 106r13 107r20 165r13 182r5
32K12*UK_Tax_Utils[80|43] 49|137r26 143r25 150r27 170r50 172r33 175r50 177r33
X 46 model-abstract_household.ads
4K15*Abstract_Household 83e29 48|1w12 19r19 24r19 32r19 36r19 49|9r21 30r19
. 39r24 51r19 60r24 106r19 165r19
8h9*Incomes
9y13*Get_Income{36|31F12} 49|167R40
10y13*Get_Incomes{52|72A12} 49|11R44 110R30
12h9*Demog
19h9*Employment_Record
20y13*Is_Contracted_In_To_Serps{boolean} 49|169R14
24h9*Person<12R9><8R9><19R9> 48|19r38 24r38 49|9r40 106r38 165r38
47h9*Benefit_Unit 49|39r43 60r43
49y13*Get_Num_People{36|52I12} 49|41R46 62R46
56y13*Get_Person<24R9> 49|65R22
59h9*Household 48|32r38 36r38 49|30r38 51r38
61y13*Get_Num_Benefit_Units{36|55I12} 49|35R35 56R35
76y13*Get_Benefit_Unit<47R9> 49|39R73 60R73
X 47 model-calculator.ads
1K15*Calculator 45|27k9 47|3e21 48|6r15 44r11 49|4r20 182r11
X 48 model-calculator-direct_tax.ads
6K26*Direct_Tax 47|1k15 48|44l22 44e32 49|4b31 182l22 182t32
17U14*Calculate_Income_Tax 18>7 19>7 20=7 49|104b14 161l8 161t28
18r7 sys{50|74R9} 49|105b7 112r10 113r10 114r10 118r63 119r63 120r63 124r73
. 126r40 138r10 140r45 147r46
19c7 ad<46|24R9> 49|106b7 110r27
20r7 res{51|9R9} 49|107b7 110r43 128m19 128r19 129m19 129r19 130m19 130r19
. 131m19 131r19 132m19 132r19 133m7 153m19 153r19 154m19 154r19 155m19 155r19
. 159m7 160m7 160r53
22U14*Calculate_National_Insurance 23>7 24>7 25=7 49|163b14 180l8 180t36
23r7 sys{50|88R9} 49|164b7 171r17 173r17 176r17 178r17
24c7 ad<46|24R9> 49|165b7 167r37 169r11
25r7 res{51|9R9} 49|166b7 170m13 172m13 175m13 177m13
27V13*Combine_Incomes{52|72A12} 28>7 29>7 49|84b13 97l8 97t23 110s10
28a7 non_calculated{52|72A12} 49|85b7 93r23
29a7 calculated{52|72A12} 49|86b7 91r23
31U14*Make_Household_Taxable_Income 32>7 33=7 49|29b14 48l8 48t37
32c7 hh<46|59R9> 49|30b7 35r32 39r70
33r7 res{51|49R9} 49|31b7 34m7 35m7 36r24 37m10 41m13 42r29 43m16 43r44 43r71
. 44m16 44r56 44r95
35U14*Make_Household_Net_Income 36>7 37=7 49|50b14 72l8 72t33
36c7 hh<46|59R9> 49|51b7 56r32 60r70
37r7 res{51|49R9} 49|52b7 55m7 56m7 57r24 58m10 62m13 63r29 64m16 66r19 67m16
. 67r34 67r51 68m16 68r46 68r75
41U14 Apply_Allowance 42=7 42=31 49|74b14 82l8 82t23 134s7 135s7 136s7
42f7 income{36|31F12} 49|75b7 76r44 80m7 80r29
42f31 allowance{36|31F12} 49|75b31 78r15 79r60 80r38 81m7 81r37
X 49 model-calculator-direct_tax.adb
8V13 Get_Net_Income{36|31F12} 8b13 9>7 10>7 27l8 27t22 64s58
9c7 pers<46|24R9> 11r39
10r7 res{51|9R9} 12r39 24r17 25r17
11a7 pinc{52|72A12} 16r20
12a7 cinc{52|72A12} 19r20 22r20
13f7 net{36|31F12} 16m15 16r15 19m15 19r15 22m15 22r15 24m12 24r12 25m12
. 25r12 26r14
15e11 i{52|76E12} 16r26
18e11 i{52|19E9} 19r26
21e11 i{52|19E9} 22r26
32f7 i{36|31F12}
36i11 buno{integer} 37r19 39r91 41r22 42r38 43r80 44r25 44r65 44r104
39c13 bu<46|47R9> 41r43
42i17 pno{integer} 43r93 44r117
53f7 i{36|31F12}
57i11 buno{integer} 58r19 60r91 62r22 63r38 64r25 66r28 67r60 68r25 68r55
. 68r84
60c13 bu<46|47R9> 62r43 65r19
63i17 pno{integer} 64r38 65r34 66r41 67r73 68r97
76f7 original_income{36|31F12} 81r49
87a7 il{52|72A12} 91m12 93m12 96r13
89e10 i{52|19E9} 90r13 91r16 91r35 93r16 93r39
99V13 Get_Dividend_Credit_Rate{36|30F12} 99b13 99>39 102l9 102t33 124s47
99r39 dividends_income_rates{80|58R9[45|32]} 101r14
109a7 incomes{52|72A12} 115r63 118r54 119r54 120r54 125r72
111r7 all_incomes{52|73R12} 115r72
115f7 total_income{36|31F12} 117r48 133r35
116f7 reliefs{36|31F12} 117r63
117f7 net_income{36|31F12}
118f7 non_savings_income{36|31F12} 128r56 134m24 134r24 138r40 142r39 149r40
119f7 savings_income{36|31F12} 129r52 135m24 135r24 144r28 149r59
120f7 dividends_income{36|31F12} 130r54 136m24 136r24 151r29
121r7 non_savings_tax{80|45R9[45|32]} 137m7 153r53 159r36
122r7 savings_tax{80|45R9[45|32]} 143m10 154r49 159r58
123r7 dividends_tax{80|45R9[45|32]} 150m10 155r51 159r76
124f7 dividend_credit_rate{36|30F12} 125r49 131r58
125f7 dividend_credit{36|31F12} 132r53 160r81
126f7 allowance{36|31F12} 134m44 134r44 135m40 135r40 136m42 136r42
140r10 savings_rates{80|58R9[45|32]} 142m24 142r24 144r13
147r10 dividend_rates{80|58R9[45|32]} 149m24 149r24 151r13
167f7 earnings{36|31F12} 171r40 173r40 176r41 178r41
X 50 model-parameter_system.ads
3K15*Parameter_System 48|3w12 9r14 50|216e28
74R9*Income_Tax_System 48|18r13 49|105r13 50|84e14
75r6*non_savings_income_rates{80|58R9[45|32]} 49|138r14
76r6*savings_income_rates{80|58R9[45|32]} 49|140r49
77r6*dividend_income_rates{80|58R9[45|32]} 49|124r77 147r50
78f6*personal_allowance{36|31F12} 49|126r44
79r6*non_savings_income{52|73R12} 49|112r14 118r67
80r6*savings_income{52|73R12} 49|113r14 119r67
81r6*dividends_income{52|73R12} 49|114r14 120r67
88R9*National_Insurance_System 48|23r13 49|164r13 50|93e14
89r6*employee_in_rates{80|58R9[45|32]} 49|171r21
90r6*employee_out_rates{80|58R9[45|32]} 49|176r21
91r6*employer_in_rates{80|58R9[45|32]} 49|173r21
92r6*employer_out_rates{80|58R9[45|32]} 49|178r21
X 51 model-results.ads
4K15*Results 48|2w12 8r14 20r26 33r26 37r26 49|10r21 31r26 52r26 107r26 51|77e18
9R9*Personal_Result 48|20r34 25r20 49|10r29 107r34 166r20 51|22e14
10a7*incomes{52|72A12} 49|12r43 110r47 159m11 160m11 160r57 170m17 175m17
11f7*employers_ni{36|31F12} 49|172m17 177m17
12f7*total_taxable_income{36|31F12} 49|43r99 44r123 133m11
13f7*net_income{36|31F12} 49|64m44 67r79 68r103
16r7*intermed{36|157R12} 49|128m23 129m23 130m23 131m23 132m23 153m23 154m23
. 155m23
20f7*childs_contributions{36|31F12} 49|24r21
21f7*student_accommodation_costs{36|31F12} 49|25r21
34A9*Pers_Result_Array(9R9)<integer>
37i7*num_people{36|53I12} 49|41m29 42r45 62m29 63r45
38a7*pers{34A9} 49|43r87 44r111 64m32 66r35 67r67 68r91
39f7*total_taxable_income{36|31F12} 49|37m26 44m32 44r72
40f7*net_income{36|31F12} 49|58m26 68m32 68r62
47A9*Benefit_Unit_Result_Array(36R9)<integer>
49R9*Household_Result 48|33r34 37r34 49|31r34 52r34 51|56e14
50i7*num_benefit_units{36|56I12} 49|35m11 36r28 56m11 57r28
51a7*bus{47A9} 49|37m14 41m17 42r33 43r75 44m20 44r60 44r99 58m14 62m17 63r33
. 64m20 66r23 67r55 68m20 68r50 68r79
52f7*total_taxable_income{36|31F12} 49|34m11 43m20 43r48
53f7*net_income{36|31F12} 49|55m11 67m20 67r38
X 52 model_types.ads
5K9*Model_Types 48|4w6 10r8 49|1w6 5r8 52|115e16
20n7*wages{19E9} 49|167r52
29n7*dividends{19E9} 49|125r81
35n7*income_tax{19E9} 49|18r16 159r20 160r20 160r66
36n7*national_insurance{19E9} 49|170r26 175r26
38n7*repayments{19E9} 49|18r30
40n7*education_allowances{19E9} 49|21r16
61n7*tax_credits{19E9} 49|21r40
66K12*T_Incomes[79|48] 49|115r48 118r39 119r39 120r39
72A12*Incomes_List{79|67A12[66]}<19E9> 48|28r24 29r24 29r46 49|11r23 12r23
. 85r24 86r20 86r42 87r12 89r15 109r41
73R12*Incomes_Set{79|56R12[66]} 49|108r13 111r41
75E12*Calculated_Incomes_Range{19E9} 49|90r18
76E12*Non_Calculated_Incomes_Range{19E9} 49|15r16
X 79 t_utils.ads
56R12*Set{11|52R9[55[52|66]]}
66A9*Abs_Amount_Array(36|25F9)<52|19E9>
67A12*Amount_Array{66A9[52|66]}<52|19E9>
104V13*Sum{36|25F9} 49|115s58[52|66] 118s49[52|66] 119s49[52|66] 120s49[52|66]
X 80 tax_utils.ads
45R9*Tax_Result 49|121r29[45|32] 122r29[45|32] 123r29[45|32]
46f10*due{36|25F9} 49|153r69[45|32] 154r61[45|32] 155r65[45|32] 159r52[45|32]
. 159r70[45|32] 159r90[45|32] 171r51[45|32] 173r51[45|32] 176r52[45|32] 178r52[45|32]
52R9*Rate_And_Band
53f7*rate{36|25F9} 49|101r60[45|32]
58R9*Rates_And_Bands 49|99r64[45|32] 140r26[45|32] 147r27[45|32]
63V13*Get_Rate_And_Band{52R9[45|32]} 49|101s37[45|32]
69U14*Remove_Up_To 49|142s10[45|32] 149s10[45|32]
86V13*Calc_Tax_Due{45R9[45|32]} 49|137s39[45|32] 143s38[45|32] 150s40[45|32]
. 170s63[45|32] 172s46[45|32] 175s63[45|32] 177s46[45|32]

