V "GNAT Lib v2013"
A -fstack-check=specific
A -gnat2012
A -g
A -gnatQ
A -gnat2012
A -g
A -gnato
A -gnatA
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U model.calculator.driver%b  model-calculator-driver.adb  bd1dcbc1 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W base_model_types%s	base_model_types.adb	base_model_types.ali
W interfaces%s		interfac.ads		interfac.ali
W model%s		model.ads		model.ali
W model.calculator%s	model-calculator.ads	model-calculator.ali
W model.calculator.direct_tax%s  model-calculator-direct_tax.adb  model-calculator-direct_tax.ali
W model.calculator.foster_care_sim%s  model-calculator-foster_care_sim.adb  model-calculator-foster_care_sim.ali
W model.calculator.universal_benefit%s  model-calculator-universal_benefit.adb  model-calculator-universal_benefit.ali
W model.parameter_system%s  model-parameter_system.ads  model-parameter_system.ali
W model.parameter_system.defaults%s  model-parameter_system-defaults.adb  model-parameter_system-defaults.ali
W model_types%s		model_types.ads		model_types.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W text_utils%s		text_utils.adb		text_utils.ali

U model.calculator.driver%s  model-calculator-driver.ads  7fe9e73a EE NE OO PK
W base_model_types%s	base_model_types.adb	base_model_types.ali
W example_data%s	example_data.adb	example_data.ali
W example_data.examples%s  example_data-examples.adb  example_data-examples.ali
W example_data.model_household%s  example_data-model_household.adb  example_data-model_household.ali
W model%s		model.ads		model.ali
W model.abstract_household%s  model-abstract_household.ads  model-abstract_household.ali
W model.calculator%s	model-calculator.ads	model-calculator.ali
W model.parameter_system%s  model-parameter_system.ads  model-parameter_system.ali
W model.results%s	model-results.adb	model-results.ali
W model_types%s		model_types.ads		model_types.ali

D ada.ads		20130417131023 3ffc8e18
D a-assert.ads		20130417131018 0a052b2b
D a-calend.ads		20130417131018 d86d6c8c
D a-charac.ads		20130417131019 2d3ec45b
D a-chlat1.ads		20130417131019 2825df20
D a-contai.ads		20130417131019 61e5e089
D a-cohata.ads		20130417131019 04abccc5
D a-cohama.ads		20130417131019 9f97b812
D a-coinve.ads		20130417131019 cfa7d9ff
D a-coorma.ads		20130417131019 f6e6861b
D a-coorse.ads		20130417131019 6649dc0e
D a-crbltr.ads		20130417131019 b8a2dc05
D a-convec.ads		20130417131019 0aaf3975
D a-direio.ads		20130417131019 5842da07
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-iteint.ads		20130417131020 7c7305e9
D a-numeri.ads		20130417131020 bb51c45a
D a-ngelfu.ads		20130417131020 243903c9
D a-ngrear.ads		20130417131020 86992c51
D a-stream.ads		20130417131021 2ca4ee37
D a-string.ads		20130417131021 90ac6797
D a-strbou.ads		20130417131021 9806fe84
D a-strmap.ads		20130417131021 9cb836fb
D a-strsup.ads		20130417131021 a27dcb33
D a-strunb.ads		20130417131021 3f91d4c5
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tideio.ads		20130417131022 1e9d1f0b
D a-teioed.ads		20130417131022 8ca49dac
D a-tienio.ads		20130417131022 fc618ae6
D a-tiflio.ads		20130417131022 56fbda09
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D base_model_types.ads	20131029090718 06c6ac31
D example_data.ads	20131101154959 3cf81dc7
D example_data-examples.ads  20131101152857 cd684b39
D example_data-model_household.ads  20131031132344 78d562c0
D financial_functions.ads  20131103114608 770a8f9f
D format_utils.ads	20130715085512 d9ab729a
D interfac.ads		20130417131027 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D key_value_io.ads	20130715085512 d58a72d7
D keyed_text_buffer.ads	20130715085512 a5b8d868
D line_extractor.ads	20130715085512 c6f73843
D maths_functions.ads	20131003150340 0b74a59f
D model.ads		20131013113219 aad8402a
D model-abstract_household.ads  20131031132332 d7e9fac9
D model-calculator.ads	20131018160944 aa4ec8db
D model-calculator-direct_tax.ads  20131029220931 58599b5a
D model-calculator-driver.ads  20131031155923 232ef50a
D model-calculator-driver.adb  20131103141236 a72d26d1
D model-calculator-foster_care_sim.ads  20131101135327 84a840cc
D model-calculator-universal_benefit.ads  20131028171526 020ef426
D model-parameter_system.ads  20131031221953 b9cc261e
D model-parameter_system-defaults.ads  20131028095437 ad77a4da
D model-results.ads	20131103113727 e5bf0e8a
D model_types.ads	20131103105330 f29090b9
D random_normal_draw.ads  20130715085512 d7117888
D system.ads		20130417131036 90249111
D s-assert.ads		20130417131028 a3a4e6ab
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 7116b4cf
D s-conca2.ads		20130417131029 fbd0f2fc
D s-conca3.ads		20130417131029 762a026a
D s-conca4.ads		20130417131029 025fe3be
D s-conca6.ads		20130417131029 c7caf514
D s-crtl.ads		20130417131029 dfcfca61
D s-direio.ads		20130417131029 068812e8
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-imenne.ads		20130417131030 8707cbf0
D s-imgint.ads		20130417131030 02dbe0c2
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-string.ads		20130417131032 46b01415
D s-ststop.ads		20130417131032 ee472be4
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D t_utils.ads		20131030194724 48d853c8
D tax_utils.ads		20131021170636 97433c02
D text_utils.ads	20131031144348 54c51d8b
D utils.ads		20130715085512 31abf9cd
X 1 ada.ads
16K9*Ada 19e8 54|1r6 2r6 3r6 16r8 17r8 19r8
X 2 a-assert.ads
24K13*Assertions 36e19 54|1w10 16r12
34U14*Assert 54|180s10
X 3 a-calend.ads
36K13*Calendar 375e17 54|3w10 19r12
X 8 a-cohama.ads
52R9*Map
X 10 a-coorma.ads
53R9*Map
X 13 a-convec.ads
55R9*Vector
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|68]>
X 24 a-strbou.ads
162V17*"="{boolean}<26|168p13> 13|43i19[96|25]
X 27 a-strunb.ads
166V14*"="{boolean} 13|43i19
X 29 a-textio.ads
49K13*Text_IO 471e16 54|2w10 17r12
52P9*File_Type(369R9) 54|84r29
53n32*Out_File{53E9} 54|152r18
86U14*Create 54|152s7
98U14*Close 54|259s7
165U14*New_Line 54|132s10 160s7
241U14*Put 54|153s7 154s7 155s7 156s7 157s7 158s7 159s7 251s10 252s10 253s10
. 254s10 255s10
259U14*Put_Line 54|120s10 121s10 122s10 124s13 133s10 256s10
263U14*Put_Line 54|43s13 57s13 169s10 176s13 177s13 182s10 187s13 194s10
. 234s13 239s13
X 37 base_model_types.ads
18K9*Base_Model_Types 173e21 53|7w6 54|5w6 28r8 78r11
25F9*Real<long_float>
30F12*Rate{25F9} 54|228r29
31F12*Amount{25F9} 54|90r44 91r44 92r44 96r44 97r44 98r44 229r32
43I12*Age_Range{natural}
52I12*Person_Count{natural}
53I12*Person_Number{52I12} 54|150r29
55I12*Benefit_Unit_Count{natural}
56I12*Benefit_Unit_Number{55I12} 54|149r29
88V13*To_String{string} 54|256s23
157R12*Auxiliary_Results{10|53R9[152]}
160V13*To_String{string} 54|57s23
162U14*Inc 54|238s13 242s10 248s16
X 38 example_data.ads
8K9*Example_Data 134e17 53|4w6 5r6 6r6 12r8 13r8 27r24 54|18r8 24r24 26r8
. 49r36 75r11 76r11 77r11 144r29 146r29 146r55 148r29 154r15 155r15 230r16
29n9*leave_household{18E9} 54|174r44
33n9*arbitrary_event{18E9} 54|244r45 246r68
35R9*Event_Obj 40e14 54|246r22
38f7*value{37|31F12} 54|248r72
39e7*cost_centre{60|86E9} 54|248r53
43R9*Events_Set<13|55R9[42]> 43e60 54|145r29
50V13*Contains_Event{boolean} 54|174s28 244s29
51V13*Find_Event<35R9> 54|246s56
61V13*Event_String_Header{string} 54|154s28
62V13*To_String{string} 54|251s35
64A9*Events_List(43R9)<integer> 53|16r22 54|65r22
70R9*Person 91e14 54|49r49 148r42
72i7*age{37|43I12} 54|194r67 197r27
85f7*years_fostered{37|31F12} 54|196r27
94V13*Summary_String{string} 54|252s32
98A9*Person_Array(70R9)<integer>
102a7*people{98A9} 54|49m89 181r59 194r55
106A9*Benefit_Unit_Array(100R9)<integer>
108R9*Household 113e14 53|27r37 54|24r37 144r42 146r42
112a7*benefit_units{106A9} 54|49m67 181r30 194r36
115V13*To_String{string} 54|176s42 177s42
116U14*Find_Person 54|179s13
122U14*Trigger_Events 54|171s31 173s13
130V13*Summary_String_Header{string} 54|155s28
132V13*Vatable_Expenditure{37|31F12} 54|230s29
X 39 example_data-examples.ads
1K22*Examples 12e26 53|6w19 12r21 54|77r24 146r68
7E9*HH_Type 7e58 53|18r22 54|67r22
8V13*Get_Household{38|108R9} 54|146s77
X 40 example_data-model_household.ads
5K22*Model_Household 55e33 53|5w19 54|26r21 76r24
52V13*Map_Household<50|59R9> 54|29s57 220s13 225s16
X 42 format_utils.ads
51V13*Format{string} 54|43s60[49|31] 125s16[49|31] 126s16[49|31] 127s16[49|31]
. 128s16[49|31] 129s16[49|31] 130s16[49|31] 134s13[49|31] 135s13[49|31] 136s13[49|31]
. 137s13[49|31] 138s13[49|31] 139s13[49|31] 234s39[49|31] 235s37[49|31] 236s34[49|31]
. 239s33[49|31]
X 49 model.ads
27K9*Model 49e10 53|1r6 2r6 3r6 10r9 17r22 20r26 26r24 28r31 30r5 54|9r6
. 10r6 11r6 12r6 14r14 23r24 25r31 29r13 33r18 34r20 44r13 47r25 48r28 51r19
. 52r19 53r19 56r13 60r7 66r22 69r26 72r11 73r11 74r11 100r10 110r10 142r29
. 156r16 157r16 158r15 184r10 188r13 198r13 206r13 214r10 219r10 224r13 262r5
X 50 model-abstract_household.ads
4K15*Abstract_Household 83e29 53|3w12 54|29r19 33r24 48r34 74r17
8h9*Incomes
12h9*Demog
19h9*Employment_Record
24h9*Person<12R9><8R9><19R9> 54|48r53
47h9*Benefit_Unit 54|33r43
49y13*Get_Num_People{37|52I12} 54|40R22 45R32
56y13*Get_Person<24R9> 54|48R72
59h9*Household 54|29r38
61y13*Get_Num_Benefit_Units{37|55I12} 54|31R29
72y13*Get_Housing_Cost{37|31F12} 54|39R39
73y13*Get_Tenure_Type{60|17E9} 54|36R42
76y13*Get_Benefit_Unit<47R9> 54|33R69
X 51 model-calculator.ads
1K15*Calculator 49|27k9 51|3e21 53|10r15 30r11 54|9r12 10r12 11r12 14r20
. 44r19 51r25 52r25 53r25 56r19 60r13 184r16 188r19 198r19 206r19 214r16
. 219r16 224r19 262r11
X 52 model-calculator-direct_tax.ads
6K26*Direct_Tax 44e32 54|10w23 51r36 52r36 60r24 219r27 224r30
17U14*Calculate_Income_Tax 54|51s47
22U14*Calculate_National_Insurance 54|52s47
31U14*Make_Household_Taxable_Income 54|60s35
35U14*Make_Household_Net_Income 54|219s38 224s41
X 53 model-calculator-driver.ads
10K26*Driver 51|1k15 53|30l22 30e28 54|14b31 262l22 262t28
15U14*Run_Model 16>7 17>7 18>7 19>7 20<7 21>7 54|64b14 260l8 260t17
16a7 events{38|64A9} 54|65b7 82r45 83r45 164r19 173r48 174r13 217r13 244r14
. 246r41 251r46
17r7 system{57|202R9} 54|66b7 183r32 185r13 189r16 192r35 199r16 207r16 215r13
. 228r37 228r64 236r42
18e7 which_hh{39|7E9} 54|67b7 146r92
19i7 target_pid{positive} 54|68b7 173r64 179r26 180r34
20r7 results{59|49R9} 54|69b7 161m7 161r7 167m10 167r10 183m44 185m28 204m16
. 204r16 211r16 212m16 212r16 218m13 218r13 220m34 221r10 232r19 234r47 237m13
. 238r60 239r41 243r15 255r18 256r34
21s7 outfile_name{string} 54|70b7 152r28
25U14 Do_Main_Calculations 26>7 27>7 28=7 54|22b14 61l8 61t28 183s10 192s13
26r7 sys{57|202R9} 54|23b7 41r35 44r73 51r69 52r77 53r87 56r77
27r7 hh{38|108R9} 54|24b7 29r72 49r64
28r7 results{59|49R9} 54|25b7 34m62 34r62 60m71
X 54 model-calculator-driver.adb
29c7 mhh<50|59R9> 31r25 33r65 36r38 39r35 60r66
31i11 buno{integer} 33r87 34r75 38r16 40r45 43r31 49r82
33c13 bu<50|47R9> 40r19 44r81 45r29 48r69 56r102
34r13 bres{59|36R9} 44r85 47r63 56r106 57r34
35a13 housing{60|64A9} 39m16 41m16 43r68 56r93
36e13 tenure{60|17E9} 56r85
45i17 pno{integer} 47r74 48r84 49r97
47r19 pres{59|9R9} 51r85 52r93 53r111
48c19 person<50|24R9> 51r77 52r85
49r19 example_person{38|70R9} 53r95
82a7 budget_expenditures{60|94A9} 101r13 111r13 222m13 222r13 242m15 242r15
. 248m21 248r21 253r29
83a7 budget_receipts{60|94A9} 102r13 112r13 222m42 222r42 238m18 238r18 254r29
84p7 f{29|52P9} 120r20 121r20 122r20 124r23 132r20 133r20 152m15 152r15 153r12
. 154r12 155r12 156r12 157r12 158r12 159r12 160r17 251r15 252r15 253r15 254r15
. 255r15 256r20 259m14 259r14
86U17 Calculate_And_Print_Present_Values 86b17 140l11 140t45 258s7
87a10 gross_expenditures{60|93A9} 104m13 125r24
88a10 gross_receipts{60|93A9} 105m13 126r24
89a10 net_expenditures{60|93A9} 106m13 127r24
90f10 overall_gross_expenditures{37|31F12} 107m13 134r21
91f10 overall_gross_receipts{37|31F12} 108m13 135r21
92f10 overall_net_expenditures{37|31F12} 109m13 136r21
93a10 gross_expenditures_zero{60|93A9} 114m13 128r24
94a10 gross_receipts_zero{60|93A9} 115m13 129r24
95a10 net_expenditures_zero{60|93A9} 116m13 130r24
96f10 overall_gross_expenditures_zero{37|31F12} 117m13 137r21
97f10 overall_gross_receipts_zero{37|31F12} 118m13 138r21
98f10 overall_net_expenditures_zero{37|31F12} 119m13 139r21
123e14 b{60|86E9} 124r61 125r44 126r40 127r42 128r49 129r45 130r47
142r7 parents_results{59|49R9} 162m7 162r7 168m10 168r10 191m16 191r16 192m62
. 192r62 203r16 225m52 225r52
143b7 household_has_split{boolean} 170r14 175m13 186r14 195r13 201r20 209r20
. 223r13
144r7 parents_household{38|108R9} 171m13 171r13 171m47 173m29 177r53 190r16
. 192r43 200r16 225r31
145r7 Age_Only{38|43R9} 171r66
146r7 eh{38|108R9} 173m10 173r10 176r53 179r10 181r27 183r40 185r24 194r33
. 208r16 220r28
147b7 found{boolean} 179m63 180r18 246m85 246r85
148r7 target_person{38|70R9} 181m10 196r13 197r13 202r16 210r16 216r13 231r19
. 252r18
149i7 target_buno{37|56I12} 179m38 181r45 204r29 212r29 218r26 221r23 232r32
. 234r60 255r31
150i7 target_pno{37|53I12} 179m51 181r67 204r49 212r49 218r46 221r43 232r52
. 234r80 255r51
163l7 years 257l16 257e21
164i11 year{integer} 169r33 173r56 174r21 217r21 222r34 222r59 238r35 242r36
. 244r22 246r49 248r42 251r18 251r54 253r50 254r46
228f13 vatr{37|30F12} 237r38
229f13 vatable{37|31F12} 235r45 237r28
246c16 arb<38|35R9> 248r49 248r68
X 55 model-calculator-foster_care_sim.ads
7K26*Foster_Care_Sim 54|11w23 53r36 184r27 188r30 198r30 206r30 214r27 55|48e37
16U14*Calculate_Foster_Care_Payments 54|184s44 188s47
21U14*Calculate_Activity_Costs 54|214s43
27U14*Calculate_Student_Loan_Repayments 54|53s52
32U14*Get_Student_Grants_And_Loans 54|198s46 206s46
X 56 model-calculator-universal_benefit.ads
6K26*Universal_Benefit 54|9w23 44r30 56r30 56|24e39
12U13*Calculate_Child_Benefit 54|44s48
17U13*Calculate_Universal_Benefit 54|56s48
X 57 model-parameter_system.ads
3K15*Parameter_System 53|1w12 17r28 26r30 54|12r12 23r30 66r28 72r17 57|216e28
176f7*one_bedroom_in_shared_accommodation_rate{37|31F12} 54|41r42
199f7*vat{37|30F12} 54|228r50 228r77 236r55
202R9*Complete_System 53|17r45 26r47 54|23r47 66r45 57|214e15
206r7*cb{192R9} 54|44r77
207r7*it{74R9} 54|51r73
208r7*ni{88R9} 54|52r81
209r7*uc{145R9} 54|41r39 56r81
210r7*sl{38R9} 54|53r91 199r23 207r23
211r7*fp{68R9} 54|185r20 189r23
212r7*sc{187R9} 54|215r20
213r7*indir{198R9} 54|228r44 228r71 236r49
X 58 model-parameter_system-defaults.ads
3K32*Defaults 54|12w29 58|21e36
X 59 model-results.ads
4K15*Results 53|2w12 20r32 28r37 54|25r37 34r26 47r31 69r32 73r17 100r16
. 110r16 142r35 156r22 157r22 158r21 59|77e18
9R9*Personal_Result 54|47r39 59|22e14
10a7*incomes{60|72A12} 54|243r42
13f7*net_income{37|31F12} 54|232r65 234r93
24V13*Summary_String{string} 54|255s64
25V13*Summary_String_Header{string} 54|158s29
26U14*Assign_To_Budgets 54|221s56
34A9*Pers_Result_Array(9R9)<integer>
36R9*Benefit_Unit_Result 54|34r34 59|42e14
38a7*pers{34A9} 54|47m68 204m43 212m43 218m40 221r37 232r46 234r74 243r32
. 255r45
41r7*intermed{37|157R12} 54|57r39
47A9*Benefit_Unit_Result_Array(36R9)<integer>
49R9*Household_Result 53|20r40 28r45 54|25r45 69r40 142r43 59|56e14
51a7*bus{47A9} 54|34m70 204m24 212m24 218m21 221m18 232r27 234r55 243r23
. 255m26
52f7*total_taxable_income{37|31F12} 54|203r32 211r24
54f7*vat{37|31F12} 54|237m21 238r68 239r49 256r42
60U14*Zero 54|161s15 162s23 167s18 168s26
60b51 including_stocks{boolean} 54|161r21 162r29 167r24 168r32
62V13*Budget_Header{string} 54|156s30 157s30
63V13*To_String{string} 54|253s18 254s18
65U14*NPVs 54|100s24 110s24
X 60 model_types.ads
5K9*Model_Types 53|8w6 54|8w6 27r8 79r11 60|115e16
17E9*Tenure_Type 54|36r23 60|17e93
41n7*foster_care_payments{19E9} 54|243r51
63n32*rent{63E9} 54|39r25 39r57 41r25 43r77
64A9*Housing_Array(37|31F12)<63E9> 54|35r23
72A12*Incomes_List{94|67A12[66]}<19E9>
86E9*Budget_Type 54|124r42 60|92e22
89n7*childrens_services{86E9} 54|242r43
92n7*uk_government{86E9} 54|238r43
93A9*Budget_Array(37|31F12)<86E9> 54|87r44 88r44 89r44 93r44 94r44 95r44
. 123r19
94A9*Budget_By_Year(93A9)<integer> 54|82r29 83r29
X 94 t_utils.ads
66A9*Abs_Amount_Array(37|25F9)<60|19E9>
67A12*Amount_Array{66A9[60|66]}<60|19E9>
X 96 text_utils.ads
13K9*Text_Utils 54|6w6 20r8 80r11 96|111e15
56V13*Prettify_Image{string} 54|124s26

