V "GNAT Lib v2013"
A -fstack-check=specific
A -gnat2012
A -g
A -gnatQ
A -gnat2012
A -g
A -gnato
A -gnatA
P SS ZX

RN
RV NO_ACCESS_PARAMETER_ALLOCATORS
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U suite%b		suite.adb		5e18b297 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aft_tests%s		aft_tests.adb		aft_tests.ali
W aunit%s		aunit.adb		aunit.ali
W aunit.test_suites%s	aunit-test_suites.adb	aunit-test_suites.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20130417131023 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-charac.ads		20130417131019 2d3ec45b
D a-chlat1.ads		20130417131019 2825df20
D a-comlin.ads		20130417131019 e0accaa5
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131021 2ca4ee37
D a-string.ads		20130417131021 90ac6797
D a-strmap.ads		20130417131021 9cb836fb
D a-strunb.ads		20130417131021 3f91d4c5
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D ada_containers.ads	20130417144704 11329e00
D ada_containers-aunit_lists.ads  20130417144704 d9ebc89a
D aft_tests.ads		20131013102735 17014d3a
D aunit.ads		20130417144704 76cdf7c6
D aunit-assertions.ads	20130417144704 b7f9ecd6
D aunit-options.ads	20130417144704 2fedf7fb
D aunit-simple_test_cases.ads  20130417144704 4111c32f
D aunit-test_cases.ads	20130417144704 3fb77584
D aunit-test_filters.ads  20130417144704 f10b2127
D aunit-test_results.ads  20130417144704 171847c9
D aunit-test_suites.ads	20130417144704 6821dc24
D aunit-tests.ads	20130417144704 1da11d49
D aunit-time_measure.ads  20130417144704 58355f18
D gnat.ads		20130417131026 fd2ad2f1
D g-comlin.ads		20130417131025 18ba2bab
D g-dirope.ads		20130417131025 940c4438
D g-os_lib.ads		20130417131025 0db74523
D g-regexp.ads		20130417131025 691be386
D g-souinf.ads		20130417131026 e66ff50e
D g-string.ads		20130417131026 c6abc540
D interfac.ads		20130417131027 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D suite.adb		20131013093534 01effdf6
D system.ads		20130417131036 90249111
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 7116b4cf
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-os_lib.ads		20130417131030 cf6cfdbf
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-regexp.ads		20130417131032 9c7d27a7
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-string.ads		20130417131032 46b01415
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 39|10r6 15r5
X 14 a-textio.ads
49K13*Text_IO 471e16 39|10w10 15r9
X 19 aft_tests.ads
11K9*AFT_Tests 33e14 39|7w6 25r26
17R10*Test_Case<24|41R9> 17e70 39|25r36
X 20 aunit.ads
34K9*AUnit 48e10 39|4r6 4r29
X 27 aunit-test_suites.ads
41K15*Test_Suites 86e22 39|4w12 4r35
43R9*Test_Suite<28|38R9> 84e14 39|17r51
44P9*Access_Test_Suite(43R9) 39|12r23 17r26
48U14*Add_Test 39|25s4
X 30 gnat.ads
34K9*GNAT 37e9 39|9r6 14r5
X 31 g-comlin.ads
287K14*Command_Line 1194e22 39|9w11 14r10
X 39 suite.adb
12V10*Suite{27|44P9} 12b10 27l5 27t10
17p4 result{27|44P9} 25r14 26r11
18b4 run_old_tests{boolean}
19b4 create_frs{boolean}
20b4 run_generator_tests{boolean}

